# This is a basic workflow to help you get started with Actions

name: page-build-test

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Archive the repo
      - name: Create the archive
        run: "tar -cvf artifact.tar ."
      
  deploy:
    runs-on: ubuntu-latest
    
    outputs:
      status_url: ${{steps.artifact-upload.outputs.status_url}}

    needs: build
    environment:
      name: github-pages
      url: "https://3981BD.github.io"
    
    steps:
      - name: artifact-upload
        id: artifact-upload
        uses: paper-spa/upload-artifact@main
        
        with:
          name: pages-test
          path: "./artifact.tar"
          token: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Deploy the artifact
        uses: paper-spa/check-deployment-status@main
        with:
          status_url: "${{ steps.artifact-upload.outputs.status_url }}"
          token: ${{ secrets.GITHUB_TOKEN }}
