# This is a basic workflow to help you get started with Actions

name: page-build-test

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  package-and-deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: "https://3981BD.github.io"
    
    outputs:
      status_url: ${{steps.artifact-upload.outputs.status_url}}


    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Archive the repo
      - name: Create the archive
        run: "tar -cvf artifact.tar --exclude=.git --exclude=artifact.tar ."
          
      - name: artifact-upload
        id: artifact-upload
        uses: paper-spa/upload-artifact@main
        
        with:
          name: pages-test
          path: artifact.tar
          token: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Deploy the artifact
        uses: paper-spa/check-deployment-status@main
        with:
          # Example: https://api.github.com/repos/3981BD/supreme-pancake/pages/f8cf4fa90bdd5b07646e297c554fed4d79b628ae/deployment_status
          status_url: "https://api.github.com/repos/${{ github.repository }}/pages/${{ github.sha }}/deployment_status"
          token: ${{ secrets.GITHUB_TOKEN }}
